DB_DRIVER=pgsql
DB_HOST=hellofresh.postgres
DB_NAME=hellofresh
DB_USER=hellofresh
DB_PASSWORD=hellofresh
DB_PORT=5432
PHP_DISPLAY_ERRORS=1
XDEBUG_HOST=192.168.0.11
XDEBUG_ENABLE=1
XDEBUG_REMOTE_PORT=9000
NEWRELIC_ENABLED=0
NEWRELIC_LICENSE=