# App
APP_ENV=dev
APP_KEY=IaxzK5EUAVqCT05n5q0GskF0kHRD001I
APP_URL=http://localhost
APP_PORT=8080
APP_NAME=nofw
# Database
DB_CONNECTION=pgsql
DB_HOST=nofw.postgres
DB_NAME=nofw
DB_USER=nofw
DB_PASSWORD=nofw
DB_PORT=5432
# Redis
REDIS_SCHEME=tcp
REDIS_HOST=nofw.redis
REDIS_PORT=6379
# Debug config
PHP_DISPLAY_ERRORS=On
PHP_ERROR_REPORTING=E_ALL
XDEBUG_HOST=192.168.0.11 # Your local IP
XDEBUG_ENABLE=1
XDEBUG_REMOTE_PORT=7777
NEWRELIC_ENABLED=0
NEWRELIC_LICENSE=