# App
APP_ENV=dev
APP_KEY=IaxzK5EUAVqCT05n5q0GskF0kHRD001I
APP_URL=http://localhost
APP_PORT=8080
APP_NAME=hellofresh
# Database
DB_CONNECTION=pgsql
DB_HOST=hellofresh.postgres
DB_NAME=hellofresh
DB_USER=hellofresh
DB_PASSWORD=hellofresh
DB_PORT=5432
# Redis
REDIS_SCHEME=tcp
REDIS_HOST=hellofresh.redis
REDIS_PORT=6379
# Debug config
PHP_DISPLAY_ERRORS=On
PHP_ERROR_REPORTING=E_ALL
XDEBUG_HOST=192.168.0.11 # Your loca IP
XDEBUG_ENABLE=1
XDEBUG_REMOTE_PORT=7777
NEWRELIC_ENABLED=0
NEWRELIC_LICENSE=